DISCORD_BOT_TOKEN=your_discord_bot_token_here
MONGODB_URI=mongodb://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>?retryWrites=true&w=majority
YOUTUBE_API_KEY=your_youtube_api_key_here
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id_here
NODE_ENV=development
PORT=3000